# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind R to reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# statusbar colors
set-window-option -g window-status-current-bg red #highlight active window

# set mouse mode on
set -g mode-mouse on

# set 256 colors for tmux sessions
set -g default-terminal "screen-256color"
